# font-subsetter-service

./: .gitignore  init.sh  nulleot.eot  readme.md  run-java.sh  run-node.sh
client/web-client/: .gitignore  Gruntfile.js  bower-package.js  package.json  readme.md
client/web-client/css/: style.css
client/web-client/html/: index.html
client/web-client/html/partials/: font.html  list.html  upload.html
client/web-client/js/: app.js
client/web-client/js/controller/: FontController.js  FontListController.js  MainController.js  UploadController.js
client/web-client/js/hash/: worker.js
server/: config.json
server/db/: 000040.ldb  000044.ldb  000047.ldb  000050.ldb  LOG  LOG.old  MANIFEST-000049
server/java/: .classpath  .project  pom.xml
server/java/src/main/java/com/xiaomi/mif2e/fontSubsetter/: GenSubsetHandler.java  SubsetterServer.java  SubsetterServiceHandler.java  Util.java
server/node/: app.js  package.json
server/node/model/: SubsetterClient.js
server/node/model/db/: db.js
server/node/model/font/: font.js
server/node/model/lib/: RouterExtension.js
server/node/model/subset/: subset.js
server/node/routes/: font.js  home.js  subset.js
server/node/views/: index.ejs
server/thrift/: subsetter.thrift
server/thrift/gen-java/com/xiaomi/mif2e/fontSubsetter/: ExceptionType.java  FileType.java  FontInfoService.java  IOException.java  SubsetterService.java
server/thrift/gen-js/: SubsetterService.js  subsetter_types.js
server/thrift/gen-nodejs/: FontInfoService.js  SubsetterService.js  package.json  subsetter_types.js
